{
  "name": "bimini-studio",
  "productName": "BIMINI studio",
  "version": "0.1.0",
  "private": true,
  "description": "A neon-punk desktop front end for the Claude Code you already have installed.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "make-app": "node scripts/make-app.mjs"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "44.4.5"
  }
}
